<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babsushka</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://use.typekit.net/kqt1jnu.css">
</head>

<body>

    <template>
        <article class="ret">
            <div class="image">
                <img>
            </div>
            <div class="text">

                <h2></h2>
                <h3></h3>
                <p class="info"></p>
                <p class="pris"></p>
            </div>
        </article>
    </template>

    <section id="top">
        <h1>Bistro <br> Babushka.</h1>

    </section>

    <section id="splash"></section>

    <section id="detalje" class="hide">
        <article class="infoboks">
            <!--            <button id="luk">X</button>-->

            <img>
            <h1 class="detaljeh1"></h1>
            <p class="infolang"></p>
            <p class="oprindelse"></p>
            <p class="pris"></p>

        </article>
    </section>

    <header>
        <h1>Vores retter</h1>
        <nav>
            <button type="button" class="filter valgt" data-mad="alle">Alle</button>
            <button type="button" class="filter" data-mad="forretter">Forretter</button>
            <button type="button" class="filter" data-mad="hovedretter">Hovedretter</button>
            <button type="button" class="filter" data-mad="desserter">Desserter</button>
            <button type="button" class="filter" data-mad="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <section class="data-container"></section>

    <section id="bottom">
        <h1 class="title">Her er vi!</h1>

        <div id="kort">
            <!--            <img src="map.png" alt="Et kort af cph">-->
        </div>
        <!--
        <div id="kort" class="google-maps">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d562.3508582726553!2d12.576556029253318!3d55.681973454879405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652531a7ac26743%3A0x4b3d1be14b7ddbf0!2sPilestr%C3%A6de%2067-63%2C%201112%20K%C3%B8benhavn!5e0!3m2!1sen!2sdk!4v1581509725835!5m2!1sen!2sdk" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
-->
    </section>

    <footer>
        <p>Bistro Babushka<br>
            Nyhavn 17 <br>
            24 34 78 29 <br>
        </p>

        <p>
            Åbningstider <br>
            Mandag – fredag 10.30 – 23.00 <br>
            Lørdag 12.00 – 23.30
        </p>
    </footer>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
        }

        .valgt {
            background-color: #18264C;
            color: #FF9D83;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        .ret {
            padding: 20px;
            margin: 10px;
            /*            background-color: rgba(227, 227, 227, 0.36);*/
            background-color: #FF9D83;
            cursor: pointer;
            display: grid;
            border-radius: 2%;
            color: #18264C;
        }

        .image {
            align-self: start;
        }

        .text {
            align-self: end;
        }



        h2 {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        h3 {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .pris {
            align-self: end;
        }

        img {
            width: 100%;
        }

        #detalje {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            overflow: scroll;
            color: #18264C;
        }



        .infoboks {
            margin: 30px;
            padding: 20px;
            background-color: #FF9D83;
            width: 60vw;
            min-height: 40vh;
            margin: 0 auto;
        }

        .detaljeh1 {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 2rem;
            text-align: left;
            margin: 20px 0 5px 0;

        }

        .hide {
            display: none;

        }

        #infoknap {
            font-size: 1rem;
        }

        #top h1 {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 4rem;
            text-align: left;
            line-height: 1;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 20px;
            padding: 20px;
            color: #18264C;
        }

        header h1 {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 800;
            font-style: normal;
            color: #18264C;

        }

        button {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            padding: 5px 10px 5px 10px;
            background-color: #FF9D83;
            color: #18264C;
            border 0;

        }

        #splash {
            width: 100vw;
            height: 70vh;
            background-image: url(nyhavn_billede.jpg);
            background-size: cover;
        }

        /*
        .google-maps {
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            margin-top: 50px;
        }

        .google-maps iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40%;
        }


*/

        #kort {
            width: 100vw;
            height: 50vh;
            background-image: url(map2.png);
            background-size: cover;
            background-color: #FF9D83;
        }


        .title {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 4rem;
            text-align: left;
            margin: 0 0 10px 0;
            padding: 20px 20px 20px 40px;
            color: #18264C;


        }

        #bottom {
            margin: 100px 0 0 0;
            background-color: #FF9D83;

        }

        footer {
            background-color: #18264C;
            color: #FF9D83;
            padding: 30px;
            display: flex;
        }

        footer p {
            padding-left: 5vw;
        }

        #top {
            /*
            background-color: #FF9D83;
            margin: 0
*/
        }

    </style>


    <script>
        let retterListe = [];

        document.addEventListener("DOMContentLoaded", start);


        const link = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json"

        function start() {
            hentData();
            addEventlistenersToAllButtons();
            document
        }

        async function hentData() {
            const response = await fetch(link);
            retterListe = await response.json();
            console.log(retterListe);
            visRetter();
        }

        let filter = "alle";
        const container = document.querySelector(".data-container");
        const madTemplate = document.querySelector("template");
        let image = ""

        function visRetter() {
            container.innerHTML = "";
            retterListe.feed.entry.forEach(ret => {

                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = madTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".info").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = ret.gsx$pris.$t + ",- kr.";
                    klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";

                    container.appendChild(klon);

                    container.lastElementChild.addEventListener("click", () => {
                        location.href = "detalje.html?id=" + ret.gsx$id.$t;
                    });
                }
            })

        }

        function addEventlistenersToAllButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })
        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.mad;
            document.querySelector("header h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm2 => {
                elm2.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRetter();
        }

        const detalje = document.querySelector("#detalje");
        const lukKnap = document.querySelector("#luk");


        function visInfo(ret) {
            detalje.classList.remove("hide");
            detalje.addEventListener("click", () => detalje.classList.add("hide"));

            document.querySelector("#detalje img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
            document.querySelector("#detalje h1").textContent = ret.gsx$navn.$t;
            document.querySelector("#detalje .infolang").textContent = ret.gsx$lang.$t;
            document.querySelector("#detalje .oprindelse").textContent = "Oprindelse: " + ret.gsx$oprindelse.$t;
            document.querySelector("#detalje .pris").textContent = ret.gsx$pris.$t + ",- kr.";

        }

    </script>
</body>

</html>
