<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babsushka</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://use.typekit.net/kqt1jnu.css">
</head>

<body>



    <section id="detalje">
        <article class="infoboks">
            <button id="luk">Tilbage</button>

            <img>
            <h1 class="detaljeh1"></h1>
            <p class="infolang"></p>
            <p class="oprindelse"></p>
            <p class="pris"></p>

        </article>
    </section>



    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
        }

        .valgt {
            background-color: #18264C;
            color: #FF9D83;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        .ret {
            padding: 20px;
            margin: 10px;
            /*            background-color: rgba(227, 227, 227, 0.36);*/
            background-color: #FF9D83;
            cursor: pointer;
            display: grid;
            border-radius: 2%;
            color: #18264C;
        }

        .image {
            align-self: start;
        }

        .text {
            align-self: end;
        }



        h2 {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        h3 {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .pris {
            align-self: end;
        }

        img {
            width: 100%;
        }

        #detalje {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            overflow: scroll;
            color: #18264C;
        }



        .infoboks {
            margin: 30px;
            padding: 20px;
            background-color: #FF9D83;
            width: 60vw;
            min-height: 40vh;
            margin: 0 auto;
        }

        .detaljeh1 {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 2rem;
            text-align: left;
            margin: 20px 0 5px 0;

        }

        .hide {
            display: none;

        }

        #infoknap {
            font-size: 1rem;
        }



        button {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            padding: 5px 10px 5px 10px;
            background-color: #18264C;
            color: #FF9D83;
            margin-bottom: 20px;
            border: 0;

        }

        #splash {
            width: 100vw;
            height: 70vh;
            background-image: url(nyhavn_billede.jpg);
            background-size: cover;
        }




        #kort {
            width: 100vw;
            height: 50vh;
            background-image: url(map2.png);
            background-size: cover;
            background-color: #FF9D83;
        }


        .title {
            font-family: objektiv-mk1, sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 4rem;
            text-align: left;
            margin: 0 0 10px 0;
            padding: 20px 20px 20px 40px;
            color: #18264C;


        }

        #bottom {
            margin: 100px 0 0 0;
            background-color: #FF9D83;

        }

        footer {
            background-color: #18264C;
            color: #FF9D83;
            padding: 30px;
            display: flex;
        }

        footer p {
            padding-left: 5vw;
        }

        #top {
            /*
            background-color: #FF9D83;
            margin: 0
*/
        }

    </style>


    <script>
        let retterListe = [];

        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        document.addEventListener("DOMContentLoaded", start);


        const link = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json"

        function start() {
            hentData();

        }

        async function hentData() {
            const response = await fetch(link);
            retterListe = await response.json();
            console.log(retterListe);
            visRetter();
        }

        let filter = "alle";
        const container = document.querySelector(".data-container");
        const madTemplate = document.querySelector("template");
        let image = ""

        function visRetter() {
            detalje.querySelector("#luk").addEventListener("click", () => {
                history.back();
            })
            retterListe.feed.entry.forEach(ret => {

                if (ret.gsx$id.$t == id) {

                    document.querySelector("#detalje img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
                    document.querySelector("#detalje h1").textContent = ret.gsx$navn.$t;
                    document.querySelector("#detalje .infolang").textContent = ret.gsx$lang.$t;
                    document.querySelector("#detalje .oprindelse").textContent = "Oprindelse: " + ret.gsx$oprindelse.$t;
                    document.querySelector("#detalje .pris").textContent = ret.gsx$pris.$t + ",- kr.";


                }
            })
        }



        const detalje = document.querySelector("#detalje");
        const lukKnap = document.querySelector("#luk");


        //        function visInfo(ret) {
        //            detalje.classList.remove("hide");
        //            detalje.addEventListener("click", () => detalje.classList.add("hide"));
        //
        //            document.querySelector("#detalje img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
        //            document.querySelector("#detalje h1").textContent = ret.gsx$navn.$t;
        //            document.querySelector("#detalje .infolang").textContent = ret.gsx$lang.$t;
        //            document.querySelector("#detalje .oprindelse").textContent = "Oprindelse: " + ret.gsx$oprindelse.$t;
        //            document.querySelector("#detalje .pris").textContent = ret.gsx$pris.$t + ",- kr.";
        //
        //        }

    </script>
</body>

</html>
