<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link rel="stylesheet" href="">
</head>

<body>

    <template>
        <article>
            <h2></h2>
            <h3></h3>
            <img>
            <p class="alder"></p>
            <p class="hobby"></p>
        </article>
    </template>

    <section class="data-container"></section>

    <section id="detalje" class="hide">
        <article class="person">
            <button id="luk">X</button>
            <!--gera bakgrunn þannig hægt se að ýta á hann-->
            <img>
            <h1></h1>
            <p class="alder"></p>
            <p class="hobby"></p>
        </article>
    </section>


    <style>
        * {
            box-sizing: border-box;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        article {
            padding: 20px;
            margin: 10px;
            background-color: lightblue;
        }

        h2 {
            font-size: 2rem;
            font-family: helvetica;
        }

        h3 {
            font-family: helvetica;
        }

        p {
            font-family: helvetica;
        }

        img {
            width: 100%;
        }

        #detalje {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
        }

        .person {
            margin: 30px;
            padding: 10px;
            background-color: white;
            width: 60vw;
            min-height: 50vh;

        }

        .hide {
            display: none;
        }

        .luk {
            font-size: 1rem;
        }

    </style>


    <script>
        let personListe = [];

        document.addEventListener("DOMContentLoaded", start);

        const link = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";

        function start() {
            console.log("start")
            hentData();
        }

        async function hentData() {
            const response = await fetch(link);
            personListe = await response.json();
            console.log(personListe);
            visPersoner();
        }

        function visPersoner() {
            const container = document.querySelector(".data-container");
            const personTemplate = document.querySelector("template");


            personListe.feed.entry.forEach(person => {
                let klon = personTemplate.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("h3").textContent = person.gsx$efternavn.$t;
                klon.querySelector(".alder").textContent = "Alder: " + person.gsx$alder.$t;
                klon.querySelector(".hobby").textContent = "Hobby: " + person.gsx$hobby.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                //                klon.querySelector(".person").addEventListener("click", () => visInfo(person));
                // container.appendChild(klon);
            })
        }



        function visInfo() {
            console.log("visInfo");
        }

    </script>
</body>

</html>
