<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <section id="detalje" s>
        <article class="person">
            <button id="luk">X</button>
            <!--gera bakgrunn þannig hægt se að ýta á hann-->
            <img>
            <h1></h1>
            <p class="alder"></p>
            <p class="hobby"></p>
        </article>
    </section>

    <style>
        #detalje {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;

            overflow: scroll;
        }

        .person {
            margin: 30px;
            padding: 10px;
            background-color: white;
            width: 60vw;
            min-height: 40vh;
            margin: 0 auto;

        }

        .hide {
            display: none;
        }

        .luk {
            font-size: 2rem;
        }

    </style>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let personListe = [];

        document.addEventListener("DOMContentLoaded", start);

        const link = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json"

        function start() {
            hentData();

        }

        async function hentData() {
            const response = await fetch(link);
            personListe = await response.json();
            console.log(personListe);
            visPersoner();
        }

        let filter = "alle";
        const container = document.querySelector(".data-container");
        const personTemplate = document.querySelector("template");

        function visPersoner() {
            detalje.querySelector("#luk").addEventListener("click", () => {
                history.back();
            })
            personListe.feed.entry.forEach(person => {

                if (person.gsx$id.$t == id) {

                    document.querySelector("#detalje img").src = person.gsx$billede.$t;
                    document.querySelector("#detalje .alder").textContent = person.gsx$alder.$t;
                    document.querySelector("#detalje .hobby").textContent = person.gsx$hobby.$t;

                };
            })
        }


        const detalje = document.querySelector("#detalje");
        const lukKnap = document.querySelector("#luk");


        //        function visInfo(person) {
        //            console.log("visInfo");
        //            detalje.classList.remove("hide");
        //            lukKnap.addEventListener("click", () => detalje.classList.add("hide"));
        //
        //
        //
        //        }

    </script>
</body>

</html>
