<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link rel="stylesheet" href="">
</head>

<body>

    <template>
        <article>
            <h2></h2>
            <h3></h3>
            <img>
            <p class="alder"></p>
            <p class="hobby"></p>
        </article>
    </template>

    <header>
        <h1>Alle</h1>
        <nav>
            <button type="button" class="filter valgt" data-køn="alle">Alle</button>
            <button type="button" class="filter" data-køn="m">Mænd</button>
            <button type="button" class="filter" data-køn="k">Kvinder</button>
            <button type="button" class="filter" data-køn="andet">Andet</button>
        </nav>
    </header>

    <section class="data-container"></section>




    <style>
        * {
            box-sizing: border-box;
        }

        nav {
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
        }

        .valgt {
            background-color: black;
            color: white;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        article {
            padding: 20px;
            margin: 10px;
            box-shadow: 10px 10px 51px 0px rgba(0, 0, 0, 0.18);
        }

        h2 {
            font-size: 2rem;
            font-family: helvetica;
        }

        h3 {
            font-family: helvetica;
        }

        p {
            font-family: helvetica;
        }

        img {
            width: 100%;
        }

    </style>


    <script>
        let personListe = [];

        document.addEventListener("DOMContentLoaded", start);

        const link = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json"

        function start() {
            hentData();
            addEventlistenersToAllButtons();
        }

        async function hentData() {
            const response = await fetch(link);
            personListe = await response.json();
            console.log(personListe);
            visPersoner();
        }

        let filter = "alle";
        const container = document.querySelector(".data-container");
        const personTemplate = document.querySelector("template");

        function visPersoner() {
            container.innerHTML = "";
            personListe.feed.entry.forEach(person => {

                if (filter == "alle" || filter == person.gsx$sex.$t) {
                    let klon = personTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("h3").textContent = person.gsx$efternavn.$t;
                    klon.querySelector(".alder").textContent = "Alder: " + person.gsx$alder.$t;
                    klon.querySelector(".hobby").textContent = "Hobby: " + person.gsx$hobby.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;

                    container.appendChild(klon);

                    container.lastElementChild.addEventListener("click", () => {
                        location.href = "detalje.html?id=" + person.gsx$id.$t;
                    })
                }
            })
        }

        const detalje = document.querySelector("#detalje");
        const lukKnap = document.querySelector("#luk");


        function visInfo(person) {
            console.log("visInfo");
            detalje.classList.remove("hide");
            lukKnap.addEventListener("click", () => detalje.classList.add("hide"));

            document.querySelector("#detalje img").src = person.gsx$billede.$t;
            document.querySelector("#detalje .alder").textContent = person.gsx$alder.$t;
            document.querySelector("#detalje .hobby").textContent = person.gsx$hobby.$t;



        }

        function addEventlistenersToAllButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })
        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm2 => {
                elm2.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();


        }

    </script>
</body>

</html>
